html {
    body {
        background: #fff;
        color: #333;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.428;
        margin: 0;
        padding: 0;
        min-width: 320px;
    }
}

.only-desktop {
    display: block;
}
.only-tablet {
    display: none;
}
.only-mobile {
    display: none;
}

.container {
    width: 1250px;
    margin: 0 auto;

    .container {
        width: auto;
    }
}

#content {
    display: block;

    margin-top: 30px;
    margin-bottom: 30px;
}

body.has-left #content {
    display: grid;
    grid-template-columns: minmax(0, 226px) minmax(0, 1fr);
    gap: 30px;
}

body.has-right #content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 226px);
    gap: 30px;
}

body.has-left.has-right #content {
    display: grid;
    grid-template-columns: minmax(0, 226px) minmax(0, 1fr) minmax(0, 226px);
    gap: 30px;
}

.block {
    margin: 60px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &.grey {
        background: #f0f3f8;
        padding: 40px 0;
    }
}

.block-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

* {
    outline: none !important;
}

h1 {
    margin: 10px 0 20px;
    font-size: 24px;
    font-weight: 600;

    &:first-child {
        margin-top: 0;
    }
}

h2 {
    margin: 10px 0 15px;
    font-size: 24px;
    font-weight: 600;

    &:first-child {
        margin-top: 0;
    }
}

h3 {
    margin: 10px 0 15px;
    font-size: 20px;
    font-weight: 600;

    &:first-child {
        margin-top: 0;
    }
}

a {
    color: #333333;
    text-decoration: none;
}

p {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.html-text {
    font-size: 14px;

    a {
        color: var(--color-main);
        text-decoration: underline;
    }

    p {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    strong {
        font-weight: bold;
    }

    b {
        font-weight: bold;
    }

    i {
        font-style: italic;
    }

    ul {
        list-style: disc;
        margin: 0 0 20px;
        padding: 0 0 0 1.5em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    ol {
        list-style: decimal;
        margin: 0 0 20px;
        padding: 0 0 0 1.5em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    li {
        margin: 0;
        padding: 0;
    }

    img {
        display: block;
        max-width: 100%;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .ql-editor {
        ul {
            padding: 0;
        }

        ol {
            padding: 0;
        }
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.flex-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.flex-middle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.flex-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-column {
    flex-direction: column;
}

.svg-icon {
    width: 20px;
    height: 20px;
    display: block;
    fill: #000;
}

button,
.button {
    cursor: pointer;
    text-align: center;
    background: var(--color-button);
    color: #ffffff;
    margin: 0;
    padding: 4px 20px;
    font-size: 14px;
    box-sizing: border-box;
    border: none;
    border-radius: 100px;

    min-height: 34px;

    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;

    &:hover {
        background: var(--color-button-hover);
    }

    &.white {
        background: #fff;
        border: 1px solid #ccc;
        color: #333;

        &:hover {
            background: #eee;
        }
    }

    &.clear {
        display: block;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        background: none;
        border: none;
        border-radius: 0;
    }
}


.form-group {
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }
}

label {
    display: block;
    margin-bottom: 4px;

    a:hover {
        text-decoration: underline;
    }
}


form {
    input[type="text"] {
        background: #fff;
        padding: 0 14px;
        margin: 0;
        border: 1px solid #ddd;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        height: 44px;
        font-family: 'Open Sans', Arial, sans-serif;

        &::placeholder {
            color: #666;
        }
    }

    textarea {
        background: #fff;
        padding: 14px;
        margin: 0;
        border: 1px solid #ddd;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        height: 100px;
        display: block;
        font-family: 'Open Sans', Arial, sans-serif;

        &::placeholder {
            color: #666;
        }
    }

    .checkbox {
        display: flex;
        justify-content: flex-start;

        input[type="checkbox"] {
            margin-right: 10px;
            position: relative;
            top: -2px;
            display: block;
            min-width: 15px;
            width: 15px;
            height: 15px;
        }

        label {
            font-size: 12px;
            line-height: 1.35;
            font-family: Roboto, Arial, sans-serif;
        }
    }
}


.header-block {
    position: relative;
    z-index: 1;
    background: #fff;
    box-shadow: 0 6px 12px -8px #868282;

    .header {
        font-size: 14px;
        background: var(--color-main);
        color: #ffffff;

        .inner {
            padding: 5px 0;
            min-height: 42px;
            box-sizing: border-box;

            .label {
                margin-right: 6px;
            }

            a {
                color: #ffffff;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .item {
                display: flex;
                align-items: center;

                margin-right: 45px;

                &:last-child {
                    margin-right: 0;
                }

                .i {
                    width: 15px;
                    height: 15px;
                    margin-right: 8px;

                    position: relative;
                    top: -1px;
                }
            }
        }
    }

    .center {
        padding: 25px 0;

        .logo {
            text-decoration: none;
            font-weight: bold;

            span {
                display: block;
            }

            .img {
                margin-right: 15px;

                img {
                    width: 84px;
                    height: auto;
                    display: block;
                }
            }

            .name {
                color: #652c91;
                font-size: 20px;
            }

            .slogan {
                color: #484c55;
                font-size: 14px;
            }
        }

        .contacts {
            margin-left: 110px;
            text-align: right;

            .phone {
                font-size: 22px;
                color: #652c91;
                font-weight: 600;
                line-height: 1.3;
            }

            .order a {
                color: var(--color-pink);
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }

    .footer {
        padding-bottom: 18px;

        .menu {
            ul {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;

                li {
                    margin-right: 50px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        font-weight: bold;
                        display: block;
                        font-size: 15px;
                    }

                    &.active > a {
                        color: var(--color-main);
                    }

                    &:hover > a {
                        color: var(--color-main);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}


.search-form {
    width: 326px;
    background: #fff;
    border: 2px solid #efefef;
    border-radius: 5px;

    display: flex;

    input[type="text"] {
        font-size: 14px;
        margin: 0;
        padding: 0 18px;
        height: 45px;
        border: none;
        box-sizing: border-box;
        background: none;
        color: #000000;
        font-family: 'Open Sans', Arial, sans-serif;

        width: 100%;
        min-width: 0;
    }

    input[type="text"]::placeholder {
        color: #999999;
    }

    button {
        width: 46px;
        display: flex;
        align-items: center;
        justify-content: center;

        .i {
            width: 16px;
            height: 16px;
            opacity: 0.6;
        }
    }
}


.slider-block {
    background: var(--color-main-light);
    padding: 30px 0;

    .inner {
        position: relative;

        .owl-stage-outer {
            border-radius: 10px;
        }

        .item {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 705px);
            gap: 30px;

            .info {
                background: #fff;
                box-sizing: border-box;
                padding: 30px;
                border-radius: 10px;

                .title {
                    color: #514d47;
                    font-weight: 500;
                    margin-bottom: 10px;
                    font-family: Roboto, Arial, sans-serif;
                }

                .name {
                    font-size: 34px;
                    font-weight: 600;
                    margin-bottom: 30px;
                    line-height: 1.15;
                    font-family: Roboto, Arial, sans-serif;
                }

                .text {
                    color: #514d47;
                }
            }

            .img {
                width: 705px;
                height: 367px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .owl-nav {
            .owl-prev, .owl-next {
                position: absolute;
                top: 50%;
                left: -75px;
                margin-top: -21px;
                width: 42px;
                height: 42px;
                border-radius: 100px;
                box-sizing: border-box;
                background-color: #fff;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .owl-prev, .owl-next {
                .i {
                    display: block;
                    width: 18px;
                    height: 18px;
                    position: relative;
                    left: -1px;

                    opacity: 0.5;

                    transform: rotate(-90deg);
                }

                &:hover .i {
                    opacity: 1;
                }
            }

            .owl-next {
                left: auto;
                right: -75px;

                .i {
                    left: auto;
                    right: -1px;

                    transform: rotate(90deg);
                }
            }
        }

        .owl-dots {
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            left: 0;
            bottom: -22px;
            right: 0;

            .owl-dot {
                width: 14px;
                height: 14px;
                min-height: unset;
                padding: 0;
                margin: 0 6px;
                background: #fff;
                border-radius: 100px;

                display: flex;
                align-items: center;
                justify-content: center;

                &.active span {
                    display: block;
                    width: 8px;
                    height: 8px;
                    background: var(--color-main);
                    border-radius: 100px;
                }
            }
        }
    }
}


.services-block {
    background: #f0f3f8;
    padding: 40px 0;

    .inner {
        position: relative;

        .owl-stage {
            display: flex;

            .owl-item {
                display: flex;
            }
        }

        .item {
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .img {
                width: 130px;
                height: 130px;
                margin: 0 auto 25px;
                border-radius: 1000px;
                overflow: hidden;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .name {
                font-weight: bold;
                margin-bottom: 15px;
            }

            .text {
                font-size: 14px;
            }

            .more {
                margin-top: 30px;
            }
        }

        .owl-nav {
            .owl-prev, .owl-next {
                position: absolute;
                top: 50%;
                left: -75px;
                margin-top: -19px;
                width: 38px;
                height: 38px;
                border-radius: 100px;
                box-sizing: border-box;
                border: 3px solid #ccc;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .owl-prev, .owl-next {
                .i {
                    display: block;
                    width: 18px;
                    height: 18px;
                    position: relative;
                    left: -1px;

                    transform: rotate(-90deg);
                }
            }

            .owl-next {
                left: auto;
                right: -75px;

                .i {
                    left: auto;
                    right: -1px;

                    transform: rotate(90deg);
                }
            }
        }
    }
}


.news-block {
    .item {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        .name {
            font-weight: 600;
        }

        .date {
            color: #a9afbe;
            font-size: 11px;
            margin: 7px 0;
        }

        .text {
            font-size: 14px;
        }

        .more {
            margin-top: 10px;

            a {
                color: var(--color-main);
                text-decoration: underline;
                font-size: 14px;
            }
        }
    }
}


.links-block {
    .item {
        display: block;
        margin-bottom: 30px;

        span {
            display: block;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .img {
            margin-bottom: 10px;

            img {
                display: block;
                max-width: 60px;
                margin: 0 auto;
            }
        }

        .name {
            text-align: center;
            font-size: 14px;
            margin: 0 10px;
        }
    }
}


.gallery-block {
    .items {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 12px;

        .item {
            position: relative;
            height: 245px;

            .link {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 2;
            }

            .img {
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    -webkit-transition: all 1000ms ease;
                    -moz-transition: all 1000ms ease;
                    -ms-transition: all 1000ms ease;
                    -o-transition: all 1000ms ease;
                    transition: all 1000ms ease;
                }
            }

            .info {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;

                padding: 12px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                opacity: 0;

                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease;
                -ms-transition: all 400ms ease;
                -o-transition: all 400ms ease;
                transition: all 400ms ease;

                &:before {
                    content: '';
                    position: absolute;
                    z-index: -2;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;

                    background: var(--color-main);
                    opacity: 0.75;
                }

                &:after {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    top: 12px;
                    right: 12px;
                    bottom: 12px;
                    left: 12px;

                    border: 3px solid #fff;
                }

                .eye {
                    min-height: 0;
                    height: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon {
                        width: 50px;
                        height: 50px;
                        border-radius: 100px;
                        background: #ffffff;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .i {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }

                .date {
                    color: #ffffff;
                    font-size: 14px;
                    margin-bottom: 15px;
                    text-align: center;
                }
            }

            &:hover {
                .info {
                    opacity: 1;
                }

                .img img {
                    transform: scale(1.2);
                }
            }
        }
    }

    &.columns-3 {
        .items {
            grid-template-columns: repeat(3, minmax(0, 1fr));

            .item {
                height: 270px;
            }
        }
    }
}


body > [data-modal] {
    display: none;
}

[data-modal] {
    .modal-body {
        font-size: 13px;
        padding: 30px;

        max-height: calc(100vh - 220px);
        overflow: auto;
    }

    .modal-footer {
        border-top: 1px solid #ddd;
        padding: 20px 30px;

        .buttons {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;

            .button {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .mfp-close {
        background: none !important;
    }
}

.ui-dialog {
    padding: 0;
    width: 600px !important;
    max-width: 100%;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    outline: 0;
    border-radius: 0;

    -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    box-shadow: 0 3px 9px rgb(0 0 0 / 50%);

    .ui-dialog-titlebar {
        padding: 0;
        margin: 0;

        .ui-dialog-title {
            float: none;
            display: block;
            width: auto;
            margin: 0;

            font-size: 22px;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
            padding: 20px 30px;
        }
    }

    .ui-dialog-content {
        top: 0 !important;
        padding: 0;
    }

    .ui-dialog-titlebar-close {
        top: 5px;
        right: 5px;

        width: 28px;
        height: 28px;
        padding: 0;
        margin: 0;
        border: none;

        opacity: 0.5;

        background-color: transparent;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='close'%3E%3Crect width='24' height='24' transform='rotate(180 12 12)' opacity='0'/%3E%3Cpath d='M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
}

.ui-widget-overlay {
    background: rgba(0, 0, 0, 0.7);
}


.footer-block {
    .header {
        padding: 40px 0;
        background: var(--color-main);
        color: #ffffff;
        font-size: 14px;

        .inner {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 290px)) minmax(0, 1fr);
            gap: 40px;

            .title {
                font-size: 18px;
                margin-bottom: 22px;
            }

            a {
                color: #ffffff;

                &:hover {
                    text-decoration: underline;
                }
            }

            .contacts {
                .company {
                    margin-bottom: 20px;
                }

                .phones {
                    margin-bottom: 20px;
                }

                .email {
                    margin-bottom: 20px;
                }

                .copyright {
                    margin-bottom: 20px;
                }

                .social {
                    display: flex;
                    flex-wrap: wrap;

                    a {
                        width: 26px;
                        height: 26px;
                        margin-right: 5px;
                        background: #fff;
                        border-radius: 100px;
                        color: #000;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:last-child {
                            margin-right: 0;
                        }

                        .i {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }

            .help {
                li {
                    display: flex;
                    justify-content: flex-start;
                    margin-bottom: 6px;

                    &:before {
                        content: '';
                        display: block;
                        width: 5px;
                        height: 5px;
                        margin-right: 5px;

                        position: relative;
                        top: 7px;

                        transform: rotate(90deg);

                        background-position: center;
                        background-size: 100% 100%;
                        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='30.021px' height='30.021px' viewBox='0 0 30.021 30.021' style='enable-background:new 0 0 30.021 30.021;' xml:space='preserve'%3E%3Cpath d='M29.069,22.276c-0.791,0.932-1.917,1.409-3.052,1.409c-0.913,0-1.834-0.312-2.587-0.949l-8.42-7.152l-8.42,7.151 c-1.683,1.43-4.208,1.225-5.639-0.459c-1.43-1.686-1.224-4.208,0.46-5.64l11.01-9.351c1.493-1.269,3.686-1.269,5.178,0 l11.011,9.351C30.294,18.068,30.499,20.591,29.069,22.276z' fill='white' /%3E%3C/svg%3E%0A");
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .contact {
                margin-left: 70px;

                form {
                    max-width: 500px;

                    .form-group {
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    input[type="text"] {
                        background: #fff;
                        padding: 0 12px;
                        margin: 0;
                        border: none;
                        border-radius: 6px;
                        width: 100%;
                        box-sizing: border-box;
                        font-size: 14px;
                        height: 32px;
                        font-family: Roboto, Arial, sans-serif;

                        &::placeholder {
                            color: #666;
                        }
                    }

                    textarea {
                        background: #fff;
                        padding: 12px;
                        margin: 0;
                        border: none;
                        border-radius: 6px;
                        width: 100%;
                        box-sizing: border-box;
                        font-size: 14px;
                        height: 70px;
                        display: block;
                        font-family: Roboto, Arial, sans-serif;

                        &::placeholder {
                            color: #666;
                        }
                    }
                }
            }
        }
    }

    .footer {
        font-size: 13px;
        padding: 10px 0;
        background: var(--color-main-dark);
        color: #fff;
    }
}


.order-form {
    .item-rules {
        input[type="checkbox"] {
            top: -4px;
        }

        label {
            font-size: 11px;
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.45;
        }
    }
}


.breadcrumb {
    font-size: 12px;
    margin: 30px 0;

    ul {
        display: flex;

        li {
            display: flex;

            &:not(:last-child):after {
                content: '/';
                display: block;
                margin: 0 10px;
            }

            a {
                display: block;
                text-decoration: underline;
            }
        }
    }
}


.tabs-block {
    margin-bottom: 30px;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        li {
            margin: 0 8px 8px 0;

            a {
                padding: 8px 16px;
                min-height: 42px;
                box-sizing: border-box;
                font-size: 14px;

                display: flex;
                align-items: center;
                justify-content: center;

                border: 2px solid var(--color-main);

                &:hover {
                    color: var(--color-main);
                }
            }
        }

        li.toggle a {
            background: var(--color-main);
            border-color: var(--color-main);
            color: #fff;
        }

        &:not(.open) li.toggle .hide,
        &.open li.toggle .show {
            display: none;
        }

        &:not(.open) li.invisible {
            display: none;
        }
    }
}


.employees-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;

    .item {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .img {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;

            img {
                display: block;
                border-radius: 1000px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .name {
            text-align: center;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .text {
            font-size: 11px;
            font-style: italic;
            color: #999;
            text-align: center;
        }

        .more {
            margin-top: 20px;
        }
    }

    &.owl-carousel {
        display: block;

        .owl-stage {
            display: flex;

            .owl-item {
                display: flex;
            }
        }

        .owl-nav {
            .owl-prev,
            .owl-next {
                position: absolute;
                top: 50%;
                left: -75px;
                margin-top: -19px;
                width: 38px;
                height: 38px;
                border-radius: 100px;
                box-sizing: border-box;
                border: 3px solid #ccc;

                display: flex;
                align-items: center;
                justify-content: center;

                .i {
                    display: block;
                    width: 18px;
                    height: 18px;
                    position: relative;
                    left: -1px;

                    transform: rotate(-90deg);
                }
            }

            .owl-next {
                left: auto;
                right: -75px;

                .i {
                    left: auto;
                    right: -1px;

                    transform: rotate(90deg);
                }
            }
        }
    }
}


.reviews-list {
    .item {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .img {
                display: flex;
                align-items: center;
                justify-content: center;

                min-width: 54px;
                width: 54px;
                height: 54px;
                border-radius: 100px;
                border: 2px solid var(--color-main);
                margin-right: 20px;

                .i {
                    width: 22px;
                    height: 22px;
                }
            }

            .info {
                width: 100%;
                min-width: 0;

                .name {
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .rating-and-date {
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;

                    .rating {
                        display: flex;
                        margin-right: 15px;

                        .i {
                            width: 16px;
                            height: 16px;
                            margin-right: 5px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .date {
                        font-size: 14px;
                        color: #979797;
                    }
                }
            }
        }

        .center {
            margin-top: 20px;

            .label {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 3px;
            }

            .text {
                font-size: 14px;
                line-height: 1.5;
            }
        }
    }
}


.prices-list {
    table {
        width: 100%;

        tr {
            font-size: 14px;
            background: #fff;
            border-bottom: 1px solid #ddd;

            &:nth-child(even) {
                background: #f0f3f8;
            }

            th {
                padding: 8px 12px;
                text-align: left;
                background: var(--color-main);
                color: #ffffff;
                font-weight: 600;

                &.th-price {
                    width: 200px;
                }
            }

            td {
                text-align: left;
                padding: 8px 12px;
            }
        }
    }
}


.filters-block {
    background: #f0f3f8;
    padding: 30px 0;
}


.filters-form {
    .fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        .schedule .label {
            font-size: 24px;
            font-weight: 600;
            color: #474b54;
            margin-bottom: 15px;
        }

        .date {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            label {
                font-weight: 600;
                margin: 0 15px 0 0;
                color: #a1a4ab;
                font-size: 14px;
            }

            .input {
                position: relative;
                background: #fff;
                box-shadow: 1px 1px 2px rgb(0 0 0 / 10%);
                width: 250px;
                border-radius: 6px;

                input[name="date"] {
                    width: 100%;
                    height: 66px;
                    max-width: 100%;
                    padding: 12px 45px 12px 18px;
                    box-sizing: border-box;
                    font-size: 14px;
                    border-radius: 6px;
                    font-weight: 600;
                    border: none;
                    color: #555;
                }

                &:after {
                    content: '';
                    opacity: 0.5;

                    position: absolute;
                    width: 18px;
                    height: 18px;
                    right: 18px;
                    top: 50%;
                    margin-top: -8px;

                    background-position: center;
                    background-size: 100% 100%;
                    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 425 425' style='enable-background:new 0 0 425 425;' xml:space='preserve'%3E%3Cpath d='M293.333,45V20h-30v25H161.667V20h-30v25H0v360h425V45H293.333z M131.667,75v25h30V75h101.667v20h30V75H395v50H30V75 H131.667z M30,375V155h365v220H30z'/%3E%3Crect x='97.5' y='285' width='50' height='50'/%3E%3Crect x='187.5' y='285' width='50' height='50'/%3E%3Crect x='277.5' y='285' width='50' height='50'/%3E%3Crect x='187.5' y='195' width='50' height='50'/%3E%3Crect x='277.5' y='195' width='50' height='50'/%3E%3Crect x='97.5' y='195' width='50' height='50'/%3E%3C/svg%3E%0A");
                }
            }
        }
    }

    .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        a,
        button {
            min-height: 46px;
            background: var(--color-main);
            border-radius: 4px;
            margin-right: 20px;
            padding: 0 70px;

            &[type="submit"] {
                border: none;
            }

            &.white {
                color: #333;
                background: #fff;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}


.selectbox {
    width: 290px;
    max-width: 100%;
    position: relative;

    .selectbox-selected {
        padding: 12px 35px 12px 18px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 1px 1px 2px rgb(0 0 0 / 10%);
        font-size: 14px;
        border-radius: 6px;
        position: relative;

        &:after {
            content: '';
            width: 15px;
            height: 15px;

            position: absolute;
            right: 12px;
            top: 50%;
            margin-top: -7px;

            transform: rotate(180deg);

            background-size: 100% 100%;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='-30 -30 390 390' style='enable-background:new 0 0 330 330;' xml:space='preserve'%3E%3Cpath id='XMLID_224_' d='M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z' stroke='black' stroke-width='15'%0A/%3E%3C/svg%3E%0A");
        }

        label {
            color: #a1a4ab;
            margin-bottom: 2px;
        }

        .value {
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .selectbox-dropdown {
        position: absolute;
        z-index: 8;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 2px;

        max-height: 300px;
        overflow: auto;
        background: #fff;
        padding: 18px;
        border-radius: 6px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%);

        ul {
            li {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 12px;

                &:last-child {
                    margin-bottom: 0;
                }

                input[type="checkbox"] {
                    display: none;
                }

                label {
                    display: flex;
                    position: relative;
                    font-weight: 600;
                    font-size: 14px;
                    cursor: pointer;

                    &:before {
                        content: '';
                        display: block;
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        background-color: #f0f3f8;
                        box-shadow: inset 2px 2px 4px #e7eaf1;
                        border-radius: 3px;
                        position: relative;
                        top: -1px;
                    }
                }

                input[type="checkbox"]:checked + label {
                    &:before {
                        background: var(--color-main);
                        box-shadow: none;
                    }

                    &:after {
                        content: '';

                        width: 12px;
                        height: 12px;

                        position: absolute;
                        top: 3px;
                        left: 4px;
                        z-index: 1;

                        background-size: 100% 100%;
                        background-position: center;
                        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z' fill='white' /%3E%3C/svg%3E%0A");
                    }
                }
            }
        }
    }

    &:not(.open) .selectbox-dropdown {
        display: none;
    }
}


.simplebar-scrollbar:before {
    background: #999;
}


.daterangepicker {
    padding: 10px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);

    td.active, td.active:hover {
        background: var(--color-main);
    }

    .calendar-table th,
    .calendar-table td {
        font-size: 14px;
        height: 31px;
    }

    th.month {
        font-weight: 600;
        font-size: 14px;
    }

    .prev,
    .next {
        background-color: transparent !important;
    }
}


.schedule-block {
    position: relative;
    z-index: 1;
    border-top: 1px solid #cfd6e2;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        background: #f0f3f8;
    }
}

.schedule-list {
    .inner {
        position: relative;
    }

    .item {
        .header {
            height: 75px;
            text-align: center;
            font-size: 14px;

            display: flex;
            align-items: center;
            justify-content: center;

            strong {
                font-weight: bold;
            }
        }

        .box {
            font-size: 14px;
            height: 140px;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid transparent;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .time {
                font-weight: bold;
                margin-bottom: 4px;
            }

            .name {
                font-weight: 600;
                text-transform: uppercase;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .more {
                display: none;

                a {
                    display: block;
                    line-height: 34px;
                    text-align: center;
                    background: #ccc;
                    color: #fff;
                    border-radius: 5px;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }

            &:hover .more {
                display: block;
            }

            &.color-orange {
                background: #f5ead6;

                .name {
                    color: #cf952c;
                }

                .more a {
                    background: #cf952c;
                }

                &:hover {
                    border-color: #cf952c;
                }
            }

            &.color-blue {
                background: #dcedf7;

                .name {
                    color: #2a91cc;
                }

                .more a {
                    background: #2a91cc;
                }

                &:hover {
                    border-color: #2a91cc;
                }
            }

            &.color-green {
                background: #d6f5e4;

                .name {
                    color: #43a870;
                }

                .more a {
                    background: #43a870;
                }

                &:hover {
                    border-color: #43a870;
                }
            }

            &.color-pink {
                background: #efd3f5;

                .name {
                    color: #ad64ba;
                }

                .more a {
                    background: #ad64ba;
                }

                &:hover {
                    border-color: #ad64ba;
                }
            }

            &.color-brown {
                background: #ecd2d2;

                .name {
                    color: #a56666;
                }

                .more a {
                    background: #a56666;
                }

                &:hover {
                    border-color: #a56666;
                }
            }
        }

        .box:hover {
            border-color: #999;
        }
    }


    .owl-carousel {
        .owl-nav button.owl-next,
        .owl-nav button.owl-prev {
            position: absolute;
            top: 20px;
            left: -40px;
            background: var(--color-main);
            padding: 0;
            margin: 0;
            width: 34px;
            height: 34px;
            border-radius: 0;
            text-align: left;
            text-indent: -99999px;

            &:after {
                content: '';
                width: 16px;
                height: 16px;

                position: absolute;
                top: 50%;
                left: 50%;
                margin: -8px 0 0 -8px;

                transform: rotate(-90deg);

                background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='-30 -30 390 390' style='enable-background:new 0 0 330 330;' xml:space='preserve'%3E%3Cpath id='XMLID_224_' d='M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z' stroke='white' stroke-width='25' fill='white'%0A/%3E%3C/svg%3E%0A");
            }
        }

        .owl-nav button.owl-next {
            left: auto;
            right: -40px;

            &:after {
                transform: rotate(90deg);
            }
        }
    }
}


.contacts-page {
    margin-bottom: 40px;

    .map {
        height: 432px;
        background: #eee;
        margin-bottom: 50px;

        .ymaps-2-1-79-ground-pane {
            filter: grayscale(100%);
        }
    }

    .info-and-contact {
        display: grid;
        grid-template-columns: minmax(0, 600px) minmax(0, 1fr);
        gap: 30px;

        .title {
            margin-bottom: 20px;
            text-align: center;
        }

        .info {
            .items {
                padding: 30px;
                background: #f0f3f8;

                .item {
                    margin-bottom: 20px;
                    font-size: 14px;

                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    .icon {
                        min-width: 20px;
                        width: 20px;
                        height: 20px;

                        margin-right: 15px;
                    }

                    .value {
                        width: 100%;
                        min-width: 0;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}


.contact-form {
    .item-actions {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .item-rules {
        label a {
            font-size: 13px;
            font-family: 'Open Sans', Arial, sans-serif;
        }
    }
}


.sidebar-menu-block {
    ul {
        li {
            background: #f0f3f8;
            font-size: 13px;
            margin-bottom: 1px;

            &:last-child {
                margin-bottom: 0;
            }

            &.active {
                background: var(--color-main);

                a {
                    color: #ffffff !important;
                }
            }

            a {
                display: block;
                padding: 10px;
                box-sizing: border-box;

                &:hover {
                    color: var(--color-main);
                    text-decoration: underline;
                }
            }
        }
    }
}


.title-with-line {
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-main);
    margin-bottom: 25px;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    z-index: 1;

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        height: 2px;
        background: var(--color-main);
        margin-top: -1px;
        top: 50%;
        right: 0;
        left: 0;
    }

    span {
        background: #fff;
        position: relative;
        display: block;
        z-index: 1;
        padding: 0 25px;
    }
}


.services-block-2 {
    .items {
        .item {
            display: flex;
            margin-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }

            .img {
                min-width: 160px;
                width: 160px;
                height: 160px;
                border-radius: 1000px;
                overflow: hidden;
                margin-right: 24px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .info {
                width: 100%;
                min-width: 0;

                .name {
                    margin-bottom: 15px;

                    a {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .text {
                    font-size: 14px;
                    line-height: 1.5;
                }
            }
        }
    }
}


.slider-block-2 {
    .item {
        height: 460px;

        .img {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }

        .info {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;

            color: #ffffff;
            padding: 40px 100px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;

            .title {
                font-size: 44px;
                font-weight: 600;
                margin-bottom: 20px;
                line-height: 1.15;
            }

            .text {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    }

    .owl-carousel {
        .owl-next,
        .owl-prev {
            position: absolute;
            display: block;
            width: 60px;
            height: 100px;
            cursor: pointer;
            outline: 0;
            background: 0 0;
            top: 50%;
            margin-top: -45px;
            font-size: 0;
            border: none;
            z-index: 2;

            text-align: left;
            text-indent: -9999px;

            &:after,
            &:before {
                content: '';
                position: absolute;
                background: #fff;
                height: 2px;
                width: 50px;
                top: 50%;
                left: 5px;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }
        }

        .owl-next {
            left: auto;
            right: 0;

            &:before {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);

                margin-top: -22px;
            }

            &:after {
                -webkit-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                transform: rotate(-60deg);

                margin-top: 22px;
            }

            &:hover:before {
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);

                margin-top: -18px;
            }

            &:hover:after {
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);

                margin-top: 18px;
            }
        }

        .owl-prev {
            &:before {
                -webkit-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                transform: rotate(-60deg);

                margin-top: -22px;
            }

            &:after {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);

                margin-top: 22px;
            }

            &:hover:before {
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);

                margin-top: -18px;
            }

            &:hover:after {
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);

                margin-top: 18px;
            }
        }
    }
}


.branches-block {
    background: #f0f3f8;
    padding: 40px 0;
}

.branches-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;

    .item {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 10%);

        .img {
            height: 250px;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info {
            padding: 12px;

            .name {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 15px;

                a:hover {
                    text-decoration: underline;
                }
            }

            .rating-and-reviews {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }

            .rating {
                display: flex;

                .i {
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            .reviews {
                font-size: 14px;
                color: #666;
            }
        }

        .prices {
            padding: 12px;
            border-top: 1px solid #ddd;

            .old-price {
                font-size: 14px;
                text-decoration: line-through;
                color: #e24952;
                font-weight: 600;
                margin-bottom: 4px;
            }

            .price {
                font-weight: 600;
                font-size: 20px;
            }
        }
    }
}


.branch-map-block {
    .map {
        height: 400px;
        background: #eee;
    }
}